<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('clients', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('smscode')->nullable()->unique();
            $table->boolean('is_active')->nullable()->default(false);
            $table->string('firstname')->nullable()->index();
            $table->string('lastname')->nullable()->index();
            $table->string('phone')->nullable()->unique();
            $table->string('email')->nullable()->unique();
            $table->string('patronymic')->nullable()->index();
            $table->string('speciality')->nullable()->index();
            $table->string('city')->nullable()->index();
            $table->string('work')->nullable()->index();
            $table->string('bi_phone')->nullable()->index();
            $table->string('bi_email')->nullable()->index();
            $table->string('bi_firstname')->nullable()->index();
            $table->string('bi_lastname')->nullable()->index();
            $table->string('bi_patronymic')->nullable()->index();
            $table->boolean('pdn')->nullable()->default(false)->index();
            $table->boolean('ads')->nullable()->default(false)->index();
            $table->boolean('external')->nullable()->default(false)->index();
            $table->timestamp('activated_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('clients');
    }
};
